; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
version = "2.0.10"
to_old_version = "1.5.10"

##
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
#monitor_port = /dev/cu.usbmodem01

lib_deps =
    tzapu/WiFiManager @ ^2.0.17
    https://github.com/me-no-dev/ESPAsyncWebServer.git#master
    # bogde/HX711 @ ^0.7.5
    # adafruit/Adafruit SSD1306 @ ^2.5.13
    # adafruit/Adafruit GFX Library @ ^1.11.11
    adafruit/Adafruit PN532 @ ^1.3.3
    miguelbalboa/MFRC522 @ ^1.4.11
    adafruit/Adafruit NeoPixel
    bblanchon/ArduinoJson @ ^7.3.0
    knolleary/PubSubClient @ ^2.8
    digitaldragon/SSLClient @ ^1.3.2
    https://github.com/marvinroger/async-mqtt-client.git
    
; Enable SPIFFS upload
board_build.filesystem = littlefs
; Update partition settings
board_build.partitions = partitions.csv
board_upload.flash_size = 4MB
board_build.flash_mode = dio
board_upload.flash_freq = "40m"

build_flags = 
    -Os
    -ffunction-sections
    -fdata-sections
    #-DNDEBUG
    -mtext-section-literals
    -DVERSION=\"${common.version}\"
    -DTOOLDVERSION=\"${common.to_old_version}\"
    #-DENABLE_HEAP_DEBUGGING
    -DASYNCWEBSERVER_REGEX
    #-DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    #-DOTA_DEBUG=1
    -DCONFIG_OPTIMIZATION_LEVEL_DEBUG=1
    -DBOOT_APP_PARTITION_OTA_0=1
    -DCONFIG_LWIP_TCP_MSL=60000
    -DCONFIG_LWIP_TCP_RCV_BUF_DEFAULT=4096
    -DCONFIG_LWIP_MAX_ACTIVE_TCP=16
    -DASYNC_MQTT
    -DMQTT_MAX_PACKET_SIZE=32768
    
extra_scripts = 
    scripts/extra_script.py
    ${env:buildfs.extra_scripts}

[env:buildfs]
extra_scripts =
    pre:scripts/combine_html.py  ; Combine header with HTML files
    scripts/gzip_files.py       ; Compress files for SPIFFS

[platformio]
default_envs = esp32dev

[env:esp32dev-rc522]
extends = env:esp32dev
build_flags = 
    ${env:esp32dev.build_flags}
    -DUSE_RC522

[env:esp32dev-rc522-ota]
extends = env:esp32dev-rc522
upload_protocol = espota
upload_port = filaman.local

[env:esp32dev-rc522-test]
extends = env:esp32dev-rc522
monitor_speed = 921600
build_src_filter = -<*> +<test_mfrc.cpp>
build_flags =
    ${env:esp32dev-rc522.build_flags}
    -DTEST_MFRC522
    -DTEST_WIFI_SSID=\"absw\"
    -DTEST_WIFI_PASSWORD=\"Gatos123\"
    -DTEST_MQTT_SERVER=\"10.10.10.164\"
    -DTEST_MQTT_PORT=8883
    -DTEST_MQTT_CLIENT_ID=\"filaman-123456\"
    -DTEST_MQTT_TOPIC=\"device/00M09C441701640/report\"
    -DTEST_MQTT_REQUEST_TOPIC=\"device/00M09C441701640/request\"
    -DTEST_MQTT_USERNAME=\"bblp\"
    -DTEST_MQTT_PASSWORD=\"044f6a44\"

